# always load the reset file first
#source-file ~/.tmux.reset.conf

# Make mouse useful in copy mode
set -g mode-mouse on
# Allow mouse to select which pane to use
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Scroll History
set -g history-limit 30000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

# Key bindings
bind m source-file ~/.tmux/layout_monitor

#pass through appropriate environment variables
set -g update-environment -r

### Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g pane-active-border-fg colour33
set-option -g message-bg "default"
set-option -g message-attr "bold"
set-option -g visual-activity on
set-option -g visual-content on
set-option -g visual-bell off
set-window-option -g clock-mode-style 24
set-window-option -g allow-rename
set-window-option -g automatic-rename
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour12]#[fg=colour235, bg=colour12] #I  #W #[fg=colour12, bg=colour235]"
set-window-option -g window-status-format "#[fg=colour235, bg=colour242]#[fg=colour235, bg=colour242] #I  #W #[fg=colour242, bg=colour235]"
#### THEME
### COLOUR (Solarized 256)
## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright
## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
## clock
set-window-option -g clock-mode-colour colour64 #green

